[james]
type = drive
client_id = 445677151494-stbb8gdjcflq51nc0satu29a4ehtu9me.apps.googleusercontent.com
client_secret = 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     scope = drive
root_folder_id =
token = {"access_token":"ya29.A0ARrdaM_FmXhlOCgyoUm8KtSmHLJyLc59sLKnW7kIXY70kBiXWMB-egV1zo0y2WLq1N3hMHvRP48xGUNcsvcpojrJfHu0TuK_X4QrY9H8NlvuQOypyEoInF6l6Twylb8ryGhZsdiHA9Nz_7ovwZ8sKcktHzdQ","token_type":"Bearer","refresh_token":"1//0gugor1zGZUmhCgYIARAAGBASNwF-L9IrcUx992ry5CMxOKSEztq-q0rwcg2nuMqXdLJqzXtaVKxHhfbEUXqKCpfi3cta4L5WnuI","expiry":"2022-01-13T18:55:45.482359533Z"}
team_drive = 0AGJzaWc0pX2sUk9PVA
